mylib package
=============

Submodules
----------

mylib.heat\_transport module
----------------------------

.. automodule:: mylib.heat_transport
    :members:
    :undoc-members:
    :show-inheritance:

mylib.plot module
-----------------

.. automodule:: mylib.plot
    :members:
    :undoc-members:
    :show-inheritance:

mylib.signal module
-------------------

.. automodule:: mylib.signal
    :members:
    :undoc-members:
    :show-inheritance:

mylib.stats module
------------------

.. automodule:: mylib.stats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mylib
    :members:
    :undoc-members:
    :show-inheritance:
